apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:0O8QsJC9mZWDoF+Ji6VJ/oyyNuzvBVp3VbT6SXJCPfqFlMdvYniiZOFXH6KhwXPQG/x/t3+t4uM=,iv:f6roIdHMIrq2Rd0jk8gweWApx2FaoH0yMkiAq+gCjZo=,tag:qJjiDaW3SGNwCDdN9s7xow==,type:str]
kind: Secret
metadata:
    name: namedotcom-credentials
type: Opaque
sops:
    age:
        - recipient: age1vvpm73fq42ywkr7jeuewjpk8d9hew9u3dq389dy9r85ugezqgy6qh8zqzy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VGFQQnVNTklKMHhGM05W
            bldOb0xHcTdFSDFodHJQT2lteGRMSzNDa2xvCjJIeDBWeEpBUm9ObGVXc1lGZHpR
            dkpQb2M3OTRJTm92bWlnYVJYQ3R4akUKLS0tIHJ0WVZ4cExjcW1xVEY1R3V5bWE0
            R3hNVzJhbzczMFNFZFZHNFl6L0Zmb00K/FI1DFDEyp922GFiRz6exsCLXpH16z8n
            xwaV/Rnv5SRLUlsQ6a/Z55+gLiJb9ooZEILybaU8T4VhLu/bvHYnGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T16:52:26Z"
    mac: ENC[AES256_GCM,data:iaqaaH8l/bdmNEHBvUaGpEl3vR28Ps5ESNhyTRRCkG3uJfNVyzhWfu2E5lJU0WLNvyiExG/lziajemIKr2MKyfsEEEi76nQfyKfEl4VvLhj0RDQsqf1Z2LtHIfalBJ4nGZk6BJqnpsNvWSpSr1rcemtV4ZSeb3TKEhiYwLoijMk=,iv:8GDjAxjxscXmQYUyhDtRm7thGB+lIvEM8kwVcPDT+Nc=,tag:uMEoTJMZRz74IP/Twv9cXg==,type:str]
    unencrypted_regex: ^(apiVersion|kind|metadata|type|namespace)$
    version: 3.11.0
