apiVersion: v1
data:
    email: ENC[AES256_GCM,data:3OieGNviyzo/AlSzySkwnD0j0Eo2QNo9,iv:OFkSaAbMzWFPiFP159XgvqhRPtdLWsh4HOElaj2iaXQ=,tag:s9TRMiKT4f7iefN6vtyagA==,type:str]
    password: ENC[AES256_GCM,data:BUGFf0QoJf+JZYPcOoUnzHfg+q85+3v9LPZ4S/+cPGU=,iv:jGK64Uz0xziwa8flpHoS8GNwcotl0zn1Ii7zQGlNz4w=,tag:WwIx4vZQd4DkmHV/DMv1Bw==,type:str]
kind: Secret
metadata:
    name: pb-credentials
type: Opaque
sops:
    age:
        - recipient: age1vvpm73fq42ywkr7jeuewjpk8d9hew9u3dq389dy9r85ugezqgy6qh8zqzy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRUVoMkgwYk1MeHA4RFRi
            UGphaWRSQzdxMkhlcWkrSXlHRFhDOW5DcldJCnVsdGdram1mZlk2eFVWNjRQZjVY
            RWtsdU1sNGxDK2hxbTRaUXB3L0N3cU0KLS0tIFZKL3diTUU0eHNzUWJ2UkxQMGVp
            TXNzODdNQnZSd28rYlJ0T2tKOHE2S1kKXCEizrnexSCWatJz+F7FT4/RaE/2NY5Z
            /U8A7PNzRjQ6hkpWsLiNlQlrNMop3o5cidQvbfQEOHT/vMIKKIj3Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T21:42:58Z"
    mac: ENC[AES256_GCM,data:c9mzQbDk+1iX42Y9HWbw4pQ+hh6ijFnIdNmvMO0KBEEXiuyKjw24LIUwT9NhWqJ0sfTjJe6ohV+ghhU6+8S9Eyr4o7vNYDHu2s8VZRn4QrXF2wgRB93zER3xGd5iafDB2NdR3wbdEIvoCqWfD1oSeMsiloxRNdg1CNMp+JiiyCU=,iv:XvcVlHL2E8YtlLyRe7+WCu6/Nzr0LviSoJ6UDFxGNOU=,tag:z4DJ+9yWVSDPlCCtzvbS/g==,type:str]
    unencrypted_regex: ^(apiVersion|kind|metadata|type|namespace)$
    version: 3.11.0
