apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: lette-web-secret-generator
  annotations:
    config.kubernetes.io/function: |
      exec:
        path: ksops
files:
  - ./stripe-secret.enc.yaml
#  - ./supabase-key-secret.enc.yaml

