apiVersion: v1
data:
  public-key: cGtfbGl2ZV81MUxRRzhoQ3ozbHp2bjNnTVByN1dwVmJDM0FnWTFTekphMFNpalV1Zlk2bHR1bWllYXVEam5Jd0hqcUxSYzljS0tvT0tEQ3BYSG5PTzQ5bmdZUmdNZVh1dzAwaWo2TUVSQXk=
  secret-key: c2tfbGl2ZV81MUxRRzhoQ3ozbHp2bjNnTW5TaU1YMXVIT1h1Wkt1dzl4OU1xSEF2YW1YUllUT3ZWa1lDUGc5WWFnZUcxZ1RrVW5HVUUzdHlUU1hEcFU5aHZGZFVrTTRYQTAwNTV3V01tV0g=
  webhook-secret: d2hzZWNfUjNMUjQ3OE95NE0wMGNTbjBzTHV1SWNNYnk0dko4QkU=
kind: Secret
metadata:
  name: stripe
type: Opaque