apiVersion: v1
data:
    access-key-id: ENC[AES256_GCM,data:GNLChocNP0ZkOd2fK+t+O40KbqnpD+QZTxJo7Q==,iv:Ay1GLj+msM9MwdVE5IIRLCcNZaCVmRfGYMccuudSMD4=,tag:AoUoi8+D9RpjcWnmkxgrnw==,type:str]
    secret-access-key: ENC[AES256_GCM,data:1XlQhCcoVfmYHg9LROEioPJMAflgBI7ioZhxRNLE3BDBjCCt0xcifc0ZEStLsxMK0Anr9F4S14M=,iv:A09w3vao2VuAt3Z+9z6IfQ0IsqPbFt7A1glJgxpHW+8=,tag:cLycxvs4Wo9qtW7foPaWcw==,type:str]
kind: Secret
metadata:
    name: litestream
type: Opaque
sops:
    age:
        - recipient: age1vvpm73fq42ywkr7jeuewjpk8d9hew9u3dq389dy9r85ugezqgy6qh8zqzy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwclY2Vk9NMmovOXJoUmQv
            cG9UMGQ0ejMvN0ZFS1Zzci9CbnBLT3FLRFZNClVMQVdCbG1yenNOdmNMWSswdHZE
            dXo0RS9lRktTV1hSaE0zSkNjQWJhRUUKLS0tIElWSWJVQUJGczAxZ295ZmVuQ0tu
            VG5GMFl6V2ZxZDRjT1ZnR2pMNkQ1d1kK8AfwFdz2qwKCoIzYnHL+RVJoSh6bOhq9
            5UdAQOIo6yNBjNlsg0W0Q2iVdMJrx2xPAylfxSPYQN9zJYUezqGrYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T16:35:51Z"
    mac: ENC[AES256_GCM,data:PW517U/4Gl6iqQGC51St86RVl0Rcz1HwHIlS4WWPYjvHAuiVtCjyOSj/fdNsbA4DH9anAqNJtvJxWMmTT23ghP7vODo2HwDTTClF0T+RUw86PENQa4cyUpZGgt4ghX92Q8SJOpHrOaul3/JdpaN+b47gPdA3a+k1QL8BtDTGJWM=,iv:HuG57osaDNRhmT1iCMX9MPjHoT3yz+28i3Z8nZZpiH4=,tag:sA9IVtRI7dX1N1W+hHSCyA==,type:str]
    unencrypted_regex: ^(apiVersion|kind|metadata|type|namespace)$
    version: 3.11.0
