apiVersion: v1
data:
    access-key-id: ENC[AES256_GCM,data:gvY6O2JQrxe36cLEksiogXTULGoZ6zV7mJr14w==,iv:wHiUS6+0ELyIRKBd185vJHhkjKCNSRAOTI+6WXSu7oc=,tag:pF75ZkMHxnRIgcFk53fjRw==,type:str]
    replication-url: ENC[AES256_GCM,data:ZFZfeyHdC6TzBqW5Ng1QgAbe3jLqkmtgjPkMPfeB4VnkccG8nrK/3ki/FkrmvWCr7PTh0BovE8ZQyTR16Jzt0yUroZAxZ7EUvcu5i5NCa2ERO62k,iv:f7rSh8DjFpQSq6b6+q94Qm+U5zr/JKg824Bf+d6k01E=,tag:qYpOHtgtYl43IGUXwcwcgg==,type:str]
    secret-access-key: ENC[AES256_GCM,data:sQfre4jgQjIREQQwp7mn5703etCsEvSA1zC+8tezRH4OQPE+7B3a849vte+xhKUR0ok0wP7vzVI=,iv:niNSMt/EyQ/QMitDqJCVKaw5uEceVAh4OfbhGjyeVw8=,tag:CGHHpeHAGgjbtpdgFYEw3w==,type:str]
kind: Secret
metadata:
    name: litestream
type: Opaque
sops:
    age:
        - recipient: age1vvpm73fq42ywkr7jeuewjpk8d9hew9u3dq389dy9r85ugezqgy6qh8zqzy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bk9KQ0pZRnJON3FqeXdU
            dTZvcGZHd05EL2ZnZTBoS0RIUy9ZdXlkakZnCmFORjRxdVJMUlF2b3NueTVyeE44
            dExhMzR5a1habEhXc0pjQ0h2UjlUWlEKLS0tIHlyeS9QVldHTDUrVTZmYWprMkkz
            blRlSzk0Q25UcmtyaklBdXBkTG9tMzAKeQZmFRSmoxDDclxosvy9LPR/bzqF8kkX
            HQ7rdS5JUHFUOOEztO5TLfTWhCK0SlZAd2AQg3mlVH/z86sPdPLBEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T16:13:04Z"
    mac: ENC[AES256_GCM,data:iuLdXSUKqnlukxY/ksvdOMlzIDxBgJcnlpx7eb9Pvf0p+zwyivskmHF/ZcnRRklS8UgrABpj7p8rqOSWPoBTOVpMyZKZQJWK4G6di8OLQedfpq2fUNDddY6isqd50NsCVsUkM9om1u1X0Z6uJhzMM6m5x8Id08aw5OowxZaTQ5s=,iv:C3dszfvak8EgNic/5Lj6KiVhLZKLmhaJ+rO9TfzzGNY=,tag:oBJxWDRoC9bhqUod+Qfpfw==,type:str]
    unencrypted_regex: ^(apiVersion|kind|metadata|type|namespace)$
    version: 3.11.0
