apiVersion: v1
data:
    access-key-id: T1NIQlJJTk05NlZEUUlCNDBDUDMK
    secret-access-key: TUlnaDlTOVRlMVFOVXJFOWo3QlhwV0hYdmRiNFlDUnZ1MzVCcDFYUQo=
kind: Secret
metadata:
    name: litestream
type: Opaque
