apiVersion: v1
kind: Secret
metadata:
    name: regcred
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:xQHK72zwyLBpqwSJ+8NOUx4z6d7GcOLLJopRvOXQPW1PA0xQuWBpd1/Dz+a/+dKAy/xDswrxVCCEvCL95CVmNrLAi2hZ+4jhB5V8/h5WVrzAtX83PkdFl8yavwYg9YjtS5vaAFOmFNFZ78RUQb0TBPOgETpNrEPiEeU5Q7IsT/emqC5qslmIzWAaWOK8WNgSjAGp0EsoZ4IXnRODTIJQBCrjtHQCxFUD,iv:4a6rOr66iXUm1dIaiTOH3mlkGgtrKgbYdXVbeZaXd9w=,tag:udF6XLCvQCiAYB/jaYoOSQ==,type:str]
sops:
    age:
        - recipient: age1vvpm73fq42ywkr7jeuewjpk8d9hew9u3dq389dy9r85ugezqgy6qh8zqzy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWFFDSVA1bE5YU0t6QlRT
            alphOVFXNmhBcDh4ZFd3TXREVjVENVl0TEdrCklXYWhaeUVBL2QrdVFHRzFVUkFY
            VnUwOExyc0UydVVKbXJGRUpsOU5YczAKLS0tIFJQOGY2Z3VVQk04dGFQZzdFY0pQ
            NmpVdjM4dmNyRUdIM3JkNzYzRW9zQTQK9FoCyOcShMdl0enbGgqPtUEBHKr3oi1M
            SUjeUbfqgRpZGeOAmL0l804ij923KBa+k8OjJoOrGMwLW2zilIyxUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T11:28:26Z"
    mac: ENC[AES256_GCM,data:mk573kmf5+PGGGovZf5MDN1VK/UUvCagPn6Cu1TGDFr1eQmIUIog+UMfeCrtOXVffWW7F9/OuDL1BfJzDrZOfqC9NFkxEqVvkOSurccxUqpaz0DUoBsjUzCNSqW4ELrHbrkauSGWSTHKY6c+A1BOaF5vveZHp0UVDxiR95quA/g=,iv:cJTADwqo66rnUbHZ7hU/xbSTdR7FRi0gmNfBbvP28po=,tag:ii3d6JhAMhGrBfg9+pFajQ==,type:str]
    unencrypted_regex: ^(apiVersion|kind|metadata|type|namespace)$
    version: 3.11.0
